# imax

./: LICENSE  README.md  docker-compose.yml  pom.xml
imax-api-gateway/: Dockerfile  pom.xml
imax-api-gateway/src/main/java/com/cinema/imax/apigateway/: ImaxApiGatewayApplication.java
imax-api-gateway/src/main/resources/: application.properties  application.yml
imax-api-gateway/src/test/java/com/cinema/imax/apigateway/: ImaxApiGatewayApplicationTests.java
imax-catalog-service/: Dockerfile  pom.xml
imax-catalog-service/src/main/java/com/cinema/imax_catalog_service/: ImaxCatalogServiceApplication.java
imax-catalog-service/src/main/java/com/cinema/imax_catalog_service/client/: MapperMethods.java  TmdbClient.java
imax-catalog-service/src/main/java/com/cinema/imax_catalog_service/controller/: CatalogController.java  HomeController.java
imax-catalog-service/src/main/java/com/cinema/imax_catalog_service/dto/request/: MovieSearchRequest.java
imax-catalog-service/src/main/java/com/cinema/imax_catalog_service/dto/response/: MovieResponse.java  MovieSearchResponse.java
imax-catalog-service/src/main/java/com/cinema/imax_catalog_service/mapper/: MovieMapperService.java
imax-catalog-service/src/main/java/com/cinema/imax_catalog_service/model/: Movie.java  MovieDetails.java
imax-catalog-service/src/main/java/com/cinema/imax_catalog_service/repository/: MovieRepository.java
imax-catalog-service/src/main/java/com/cinema/imax_catalog_service/service/: CatalogService.java  MovieSyncService.java  TmdbService.java
imax-catalog-service/src/main/resources/: application.yml  banner.txt
imax-catalog-service/src/main/resources/static/: home.css
imax-catalog-service/src/main/resources/templates/: home.html
imax-catalog-service/src/test/java/com/cinema/imax_catalog_service/: ImaxCatalogServiceApplicationTests.java
imax-config-server/: Dockerfile  pom.xml
imax-config-server/src/main/java/com/cinema/imax_config_server/: ImaxConfigServerApplication.java
imax-config-server/src/main/resources/: application.properties  application.yml  banner.txt
imax-config-server/src/test/java/com/cinema/imax_config_server/: ImaxConfigServerApplicationTests.java
imax-eureka-config/: Dockerfile  pom.xml
imax-eureka-config/src/main/java/com/cinema/imax_eureka_config/: ImaxEurekaConfigApplication.java
imax-eureka-config/src/main/resources/: application.yml
imax-eureka-config/src/test/java/com/cinema/imax_eureka_config/: ImaxEurekaConfigApplicationTests.java
imax-reservation-service/: Dockerfile  pom.xml
imax-reservation-service/src/main/java/com/cinema/imax_reservation_service/: ImaxReservationServiceApplication.java
imax-reservation-service/src/main/java/com/cinema/imax_reservation_service/client/: ReservationClientFallback.java  ShowTimeClient.java
imax-reservation-service/src/main/java/com/cinema/imax_reservation_service/model/: Reservation.java  ReservationStatus.java
imax-reservation-service/src/main/resources/: application.yml  banner.txt
imax-reservation-service/src/test/java/com/cinema/imax_reservation_service/: ImaxReservationServiceApplicationTests.java
imax-showTime-service/: Dockerfile  pom.xml
imax-showTime-service/src/main/java/com/cinema/imax_showTime_service/: ImaxShowTimeServiceApplication.java
imax-showTime-service/src/main/java/com/cinema/imax_showTime_service/client/: CatalogClient.java  CatalogClientFallback.java
imax-showTime-service/src/main/java/com/cinema/imax_showTime_service/controller/: ShowTimeController.java
imax-showTime-service/src/main/java/com/cinema/imax_showTime_service/dto/: MovieDTO.java  ShowTimeWithMovieDTO.java
imax-showTime-service/src/main/java/com/cinema/imax_showTime_service/exception/: MovieNotFoundException.java  ShowTimeConflictException.java
imax-showTime-service/src/main/java/com/cinema/imax_showTime_service/model/: ShowTime.java
imax-showTime-service/src/main/java/com/cinema/imax_showTime_service/repository/: ShowTimeRepository.java
imax-showTime-service/src/main/java/com/cinema/imax_showTime_service/service/: ShowTimeService.java
imax-showTime-service/src/main/resources/: application.yml  banner.txt
imax-showTime-service/src/test/java/com/cinema/imax_showTime_service/: ImaxShowTimeServiceApplicationTests.java
